ENV=ccsDev
headerColour=#F4364C
buttonColour=#F4364C
buttonTextColour=#ffffff
fontRegular=Graphik-Regular
fontMedium=Graphik-Medium
fontBold=Graphik-Semibold
headingFontSize=27
rowTitleFontSize=18
dynamicLinkEmail=https://mwalletdev.page.link/verify
rowDescFontSize=12
paragraphFontSize=8
headerFontWeight=500
pendingBalanceColour=#FFCC00
paragraphFontWeight=400
circularProgressbackgroundColour=gray
baseUrl=https://dev-gateway.invia.com.au/api/mWallet/
buttonHeight=50
buttonTextFontiOS=Cubano-Regular
buttonTextFontAndroid=Cubano
appName=Childcare Saver