ENV=vodaDev
headerColour=#e60000
buttonColour=#FFDC00
buttonTextColour=#ffffff
fontRegular=MarkOT
fontMedium=MarkOT-Medium
fontBold=MarkOT-Medium
headingFontSize=27
rowTitleFontSize=18
dynamicLinkEmail=https://mwallettt.page.link/verify
rowDescFontSize=12
paragraphFontSize=8
headerFontWeight=500
pendingBalanceColour=#FFCC00
paragraphFontWeight=400
circularProgressbackgroundColour=#000000
baseUrl=http://103.225.161.88:8090/api/mWallet/
buttonHeight=50
buttonTextFontiOS=MarkOT-Medium
buttonTextFontAndroid=MarkOT-Medium
appName=Vodafone Reward360