ENV=inviaDev
headerColour=#061551
buttonColour=#F28825
buttonTextColour=#ffffff
fontRegular=MarkOT
fontMedium=MarkOT-Medium
fontBold=MarkOT-Medium
headingFontSize=27
rowTitleFontSize=18
dynamicLinkEmail=https://mwalletdev1.page.link/verifyEmail
rowDescFontSize=12
paragraphFontSize=8
headerFontWeight=500
pendingBalanceColour=#FFCC00
paragraphFontWeight=400
circularProgressbackgroundColour=#F28825
baseUrl=https://mwallet.optus.invia.com.au/api/mWallet/
buttonHeight=50
buttonTextFontiOS=MarkOT-Medium
buttonTextFontAndroid=MarkOT-Medium
appName=Invia Reward360